<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Astrobite | Tech That Touches the Stars</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="page-container">

        <!-- Landing Page -->

        <section class="landing-page" id="landing">

            <div class="stars"></div>

            <div class="twinkling"></div>

            <div class="landing-content">

                <h1 class="brand-name">ASTROBITE</h1>

                <p class="tagline">Tech That Touches the Stars</p>

                <button class="explore-btn" id="exploreBtn">Explore Now</button>

            </div>

            <div class="scrolling-arrow">

                <span></span>

                <span></span>

                <span></span>

            </div>

        </section>

        <!-- Showroom -->

        <section class="showroom" id="showroom">

            <div class="showroom-header">

                <h2>ASTROBITE SHOWROOM</h2>

                <p>Discover our interstellar collection</p>

            </div>

            

            <div class="showroom-grid">

                <!-- Games Card -->

                <div class="showroom-card" data-category="games">

                    <div class="card-bg"></div>

                    <div class="card-content">

                        <h3>GAMES</h3>

                        <p>Immersive cosmic adventures that push the boundaries of reality</p>

                        <div class="card-footer">

                            <span class="card-highlight">12 Products</span>

                            <button class="card-btn">View All</button>

                        </div>

                    </div>

                    <div class="card-glare"></div>

                </div>

                

                <!-- Apps Card -->

                <div class="showroom-card" data-category="apps">

                    <div class="card-bg"></div>

                    <div class="card-content">

                        <h3>APPS</h3>

                        <p>Next-gen applications designed for the space age</p>

                        <div class="card-footer">

                            <span class="card-highlight">8 Products</span>

                            <button class="card-btn">View All</button>

                        </div>

                    </div>

                    <div class="card-glare"></div>

                </div>

                

                <!-- Tools Card -->

                <div class="showroom-card" data-category="tools">

                    <div class="card-bg"></div>

                    <div class="card-content">

                        <h3>TOOLS</h3>

                        <p>Powerful utilities to navigate the digital cosmos</p>

                        <div class="card-footer">

                            <span class="card-highlight">5 Products</span>

                            <button class="card-btn">View All</button>

                        </div>

                    </div>

                    <div class="card-glare"></div>

                </div>

            </div>

            

            <div class="back-to-top" id="backToTop">

                <svg viewBox="0 0 24 24">

                    <path d="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />

                </svg>

            </div>

        </section>

    </div>

    <script src="script.js"></script>

</body>

</html>